# vanguardiaExamen2

hotel.rates.api/: Hotel.Rates.sln
hotel.rates.api/Hotel.Rates.Core/: ServiceResult.cs
hotel.rates.api/Hotel.Rates.Core/Entities/: IntervalRatePlan.cs  NightlyRatePlan.cs  RatePlan.cs  Reservation.cs  Room.cs  Season.cs
hotel.rates.api/Hotel.Rates.Core/Enums/: RatePlanType.cs  ResponseCode.cs
hotel.rates.api/Hotel.Rates.Core/Interfaces/: IRatePlansRepository.cs  IRatePlansService.cs  IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs
hotel.rates.api/Hotel.Rates.Core/Options/: RatePlanRoom.cs
hotel.rates.api/Hotel.Rates.Infraestructure/: Hotel.Rates.Infraestructure.csproj
hotel.rates.api/Hotel.Rates.Infraestructure/Data/Context/: InventoryContext.cs
hotel.rates.api/Hotel.Rates.Infraestructure/Data/Context/Configurations/: IntervalRatePlanConfiguration.cs  NightlyRatePlanConfiguration.cs  RatePlanConfiguration.cs  RatePlanRoomConfiguration.cs  RoomConfiguration.cs  SeasonConfiguration.cs
hotel.rates.api/Hotel.Rates.Infraestructure/Data/Repositories/: RatePlansRepository.cs  ReservationRepository.cs  RoomRepository.cs
hotel.rates.api/src/: HotelRatesApp.postman_collection.json
hotel.rates.api/src/Hotel.Rates.Api/: Hotel.Rates.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
hotel.rates.api/src/Hotel.Rates.Api/Controllers/: RatePlansController.cs  ReservationsController.cs  RoomsController.cs
hotel.rates.api/src/Hotel.Rates.Api/Models/: ReservationModel.cs
hotel.rates.api/src/Hotel.Rates.Api/Properties/: launchSettings.json
(+21 files in other folders)
